###############################
### DEFINIÇÃO DOS APPENDERS ###
###############################

# cria um appender para o console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# cria um appender para arquivo
log4j.appender.arquivo=org.apache.log4j.FileAppender
log4j.appender.arquivo.File=logs/hackathon.log
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#############################
### DEFINIÇÃO DOS LOGGERS ###
#############################

# define o appender "console" como logger raiz
log4j.rootLogger=info, console 

# define loggers para Struts e Hibernate no nível INFO
log4j.logger.org.hibernate=off
log4j.logger.org.hibernate.type=off
log4j.logger.org.hibernate.SQL=off

#define o nosso logger
log4j.logger.br.com.hackathon=info, arquivo